<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Add User</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    * { outline: none; }
    body {
      background-color: #789; margin: 0;
      padding: 0; font: 16px/1.4 Helvetica, Arial, sans-serif;
      font: 16px/1.4 Helvetica, Arial, sans-serif;
    }
    div.content {
      width: 800px; margin: 2em auto; padding: 20px 50px;
      background-color: #fff; border-radius: 1em;
    }
    label { display: inline-block; min-width: 7em; }
    input { border: 1px solid #ccc; padding: 0.2em; }
    a:link, a:visited { color: #69c; text-decoration: none; }
    @media (max-width: 700px) {
      body { background-color: #fff; }
      div.content { width: auto; margin: 0 auto; padding: 1em; }
    }
</style>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script language="javascript" type="text/javascript">
  jQuery(function() {

    $(document).on('keyup', function(event) {
   	  if( event.keyCode != 13 )
        return;



      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      $.ajax({
        url: 'http://localhost:8000/login',
        method: 'POST',
        contentType: 'application/json',
        dataType: 'json',
        data: JSON.stringify({ 
          password: password,
          email: email
        }),
        success: function(json) {
          $('#response').html(JSON.stringify(json));
        },
        error: function(json) {
        	console.log("error");
        }
      });
    });

  });
</script>
</head>
<body>
  <div class="content">
    <h1>Login demo.</h1>

    <p>
      Podemos simular un cliente android que ingresa al sistema 
      mediante esta página, agregando algunos campos a continuación.
    </p>

    <div>
      <label>email:</label> <input type="text" id="email" />
    </div><div>
    <div>
      <label>Password:</label> <input type="text" id="password" />
    </div><div>
     <label>response:</label> <span id="response">&nbsp;</span>
    </div><div>

  </div>
</body>
</html>
