<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Add User</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    * { outline: none; }
    body {
      background-color: #789; margin: 0;
      padding: 0; font: 16px/1.4 Helvetica, Arial, sans-serif;
      font: 16px/1.4 Helvetica, Arial, sans-serif;
    }
    div.content {
      width: 800px; margin: 2em auto; padding: 20px 50px;
      background-color: #fff; border-radius: 1em;
    }
    label { display: inline-block; min-width: 7em; }
    input { border: 1px solid #ccc; padding: 0.2em; }
    a:link, a:visited { color: #69c; text-decoration: none; }
    @media (max-width: 700px) {
      body { background-color: #fff; }
      div.content { width: auto; margin: 0 auto; padding: 1em; }
    }
</style>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script language="javascript" type="text/javascript">
  jQuery(function() {

    $(document).on('keyup', function(event) {
   	  if( event.keyCode != 13 )
        return;



      var name = document.getElementById('name').value;
      var alias = document.getElementById('alias').value;
      var password = document.getElementById('password').value;
      var email = document.getElementById('email').value;
      var birthday = document.getElementById('birthday').value;
      var sex = document.getElementById('sex').value;
      var latitude = document.getElementById('latitude').value;
      var longitude = document.getElementById('longitude').value;
      var photo_profile = document.getElementById('photo_profile').value;

      $.ajax({
        url: 'http://localhost:8000/register',
        method: 'POST',
        contentType: 'application/json',
        dataType: 'json',
        data: JSON.stringify({ 
          name: name,
          alias: alias,
          password: password,
          email: email,
          birthday: birthday,
          sex: sex,
          photo_profile: photo_profile,
          location: JSON.stringify({
            latitude: latitude,
            longitude: longitude
          }),
          interests: [
            {
              category: 'music',
              value: 'arbol'
            }
          ]
        }),
        success: function(json) {
          $('#response').html(json.response);
        },
        error: function(json) {
        	console.log("error");
        }
      });
    });

  });
</script>
</head>
<body>
  <div class="content">
    <h1>Adding user demo.</h1>

    <p>
      Podemos simular un cliente android que crea su usuarios 
      mediante esta página, agregando algunos campos a continuación.
    </p>

    <div>
      <label>Name:</label> <input type="text" id="name" />
    </div><div>
    <div>
      <label>Alias:</label> <input type="text" id="alias" />
    </div><div>
    <div>
      <label>Password:</label> <input type="text" id="password" />
    </div><div>
    <div>
      <label>email:</label> <input type="text" id="email" />
    </div><div>
    <div>
      <label>Birthday:</label> <input type="text" id="birthday" />
    </div><div>
    <div>
      <label>Your genre:</label> <input type="text" id="sex" />
    </div><div>
    <div>
      <label>Latitude:</label> <input type="float" id="latitude" />
    </div><div>
    <div>
      <label>Longitude:</label> <input type="float" id="longitude" />
    </div><div>
    <div>
      <label>Photo:</label> <input type="text" id="photo_profile" />
    </div><div>
     <label>response:</label> <span id="response">&nbsp;</span>
    </div><div>

  </div>
</body>
</html>
